@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@colorBody: black;
@bgColorBody: #4EFF4B;
@bgColorHtml: #CC2286;
@accentBgColor #fff;
@accentFontColor: #333;


@fontFamilyBody: 'Roboto', sans-serif;
@fontFamilyHeadings: 'Roboto', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
