@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

@colorBody: #1F8E22;
@bgColorBody: black;
@bgColorHtml: black;
@accentBgColor #fff;
@accentFontColor: #333;


@fontFamilyBody: 'Work Sans', sans-serif;
@fontFamilyHeadings: 'Work Sans', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
