@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@colorBody: #F24B6A;
@bgColorBody: #FF7D93;
@bgColorHtml: black;

@fontFamilyBody: 'Roboto', sans-serif;
@fontFamilyHeadings: 'Roboto', sans-serif;

@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
