/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #303030;
@bgColorBody: #fff;
@colorBody: #303030;


html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
}

img {
    max-width: 100%;
}
