/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

/* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.row::after {
    clear: both;
}

/* Header */

.outer-wrap-header {

}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.region-header-col-3 {
    width: 20%;
    float: left;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    font-size: 28px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.my-navbar {
    font-size: 20px;
    display: inline;
}


/* Main */
.inner-wrap-main {
    padding: 30px 0;
}

.wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar {
    float: left;
    width: 30%;
}

.region-main.has-sidebar-left.has-sidebar {
    float: left;
    width: 70%
}

/* Content */
.article {
    font-size: 18px;
    overflow: auto;
    margin-bottom: 72px;
}

.article > p {
    margin: revert;
}

.figure.right {
    float: right;
    padding-left: 20px;
}

/* Byline */
.site-byline {
    overflow: auto;
    border: solid 1px black;
    padding: 10px;
    background-color: white;
    margin: 10px;
}

.figure.left {
    float: left;
    margin-right: 8px;
}

/* Footer */
.outer-wrap-footer {
    background-color: #303030;
    color: white;
}

.footer-column {
    width: 33%;
    float: left;
    padding: 10px;
}

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}
